{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "rootDir": ".",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,  // Enable this to allow default imports for CommonJS modules
      "skipLibCheck": true
    },
    "include": ["**/*.ts"],
    "exclude": ["dist"]
  }
  